.app__member{
    flex: 1;
    width: 100%;
    flex-direction: column;
}
.app__member-portfolio{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    .app__member-left{
        width: 20%;
        flex-direction: column;
        margin: 0.2rem; 
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: #fff;
        color: #000;

        // cursor: pointer;
        // transition: all 0.3s ease;
        
        // &:hover {
        //     box-shadow: 0 0 25px rgba(0,0,0,0.2);
        // }
        .app__member-img{
            width: 100%;
            height: 190px;
        
            img{
                width: 100%;
                height: 100%; 
                border-radius: 0.5rem;
                object-fit: cover;
            }
        
            // @media screen and (min-width: 2000px) {
            //     height: 350px;
            // }
        }
        @media screen and (min-width: 2000px) {
            height: 50%;
            padding: 1.25rem;
            border-radius: 0.75rem;
        }
        @media screen and (max-width: 430px) {
            width: 100%;
            // margin: 1rem;
            .app__flex {
                flex-direction: column; /* Change flex direction to column */
                align-items: stretch; /* Stretch items to full width */
              }
        }
    }
    .app__work-information{ 
        flex: 1;
        flex-direction: column;
        margin: 0.2rem; 
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: #fff;
        color: #000;
        white-space: pre-line;

        .app__member-content {
            align-items: flex-start;
        }
        @media screen and (min-width: 2000px) {
            height: 470px;
            padding: 1.25rem;
            border-radius: 0.75rem;
        }
        @media screen and (max-width: 430px) {
            width: 100%;
            // margin: 1rem;
            .app__flex {
                flex-direction: column; /* Change flex direction to column */
                align-items: stretch; /* Stretch items to full width */
              }
        }
    }
}
.app__member-content{
    padding: 0.5rem;
    width: 100%;
    position: relative;
    flex-direction: column;

    h4{
        margin-top: 1rem;
        line-height: 1.5;
    }
    .app__work-tag{
        position: absolute;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        background-color: #fff;
        top: -25px; //go up to the image
    }
}
